PORT=3000
MONGODB_CN=mongodb+srv://Andrescamilo8:acuTj9i07SJrY7X9@cluster0.9qxodqg.mongodb.net/cafeDB
SECRETPRIVATEKEY=eSTo0esPubl1C@23CS8uper
GOOGLE_CLIENT_ID=1640771002-hscenpl7aa7uoat9u5affjj131f1lgie.apps.googleusercontent.com
GOOGLE_SECRET_ID=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